<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

  <style>
    body{
        /* overflow: hidden; */
        margin: 0;
        padding: 0;
       
    }

.main{
    width: 100%;
     /* height:200pc; */
    /* height: 100pc; */
display:flex;
flex-wrap: wrap;
}

section{
    width: 50%;
    height: 325px;
transition: 5s;
/* position: absolute; */

}



.sec1{
    background-color: red;
    z-index:4 ;
}
.sec2{
    background-color: blue;
    z-index:3 ;
}
.sec3{
    background-color: yellow;
z-index:2 ;
}
.sec4{
    background-color: green;
    z-index:1 ;
}

.lists {
    width: 301px;
    height: 30px;
    background-color: aqua;
    margin: 2% 4%;
    cursor: grab;
}

  </style>  

<div class="main">

<section class="sec1">
    
<div class="lists">1 list for</div>
<div class="lists">2</div>
<div class="lists">3</div>
<div class="lists">4</div>
<div class="lists">5</div>
<div class="lists">6</div>


</section>
<section class="sec2">

</section>
<section class="sec3">

</section>
<section class="sec4">

</section>



</div>


<script>



let list = document.querySelectorAll(".lists")

let sec1 = document.querySelector('.sec1');
let sec2 = document.querySelector('.sec2');
let sec3 = document.querySelector('.sec3');
let sec4 = document.querySelector('.sec4');
console.log(sec2)

list.forEach(function(item) {

    item.setAttribute('draggable', 'true');
    
item.addEventListener("dragstart", function(e){

    let selected = e.target;



sec2.addEventListener("dragover", function(v){
v.preventDefault();
})

sec2.addEventListener("drop", function(e){
e.preventDefault();
    sec2.appendChild(selected);

selected = null;
})


sec3.addEventListener("dragover", function(v){
v.preventDefault();
})

sec3.addEventListener("drop", function(e){
e.preventDefault();
    sec3.appendChild(selected);

selected = null;
})

sec4.addEventListener("dragover", function(v){
v.preventDefault();
})

sec4.addEventListener("drop", function(e){
e.preventDefault();
    sec4.appendChild(selected);

selected = null;
})


})


});
  
</script>

</body>
</html>